
/* reset no css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    background-color:  black;
    background-size: auto 100vh; 
    font-size: 12px;
    height: 100vh;
    font-family: 'Source Code Pro', monospace;
    
}
  /* se tiver 400px vai carregar esses elemntos */
/* @media (condição do if, condição da tela do navegador quando ele estiver aberto), faixas de tamanhos a partir desse @*/
@media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 1200px) {
    body {
      font-size: 20px;
      background-image: none;
      background: black;
    }
  }
  
  header {
    background: linear-gradient(90deg, #652222 0%, #ee2614,#d8a720,#cf20d8 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
   list-style: none; 
   font-family: 'Press Start 2P', cursive;

  }
  
  .menu a {
    
    display: block;
    padding: 10px 20px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle, 
  .site-title {
    color: whitesmoke;
    text-align: center;
  }
  
  .site-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 4em;
  }
  
  .site-subtitle {
  font-family: 'Press Start 2P', cursive;
   font-style: italic;
  }


  .portifolio {
    padding: 2em;
    color: white;
    font-family: 'Press Start 2P', cursive;

  }

  .portifolio h2{
    font-family: 'Press Start 2P', cursive;
    color:white;
    margin-bottom: 1.5em;
    font-size: 15px;
    text-align: center;

  }

  .portifolio .grid {
    display: grid;  /* O grid não força colunas, o flex sim */
    gap: 2em;   /* Normalmente usada com o grid Define o espaçamento entre cada coluna e linha do grid*/
    
  }
  @media(min-width:560px){
    .portifolio .grid {
  /* Normalmente usada com o grid Define o espaçamento entre cada coluna e linha do grid*/
     grid-template-columns: 240px 240px;
  }
}
  @media(min-width:880px){
    .portifolio .grid {
  /* Normalmente usada com o grid Define o espaçamento entre cada coluna e linha do grid*/
     grid-template-columns:repeat(3,240px);
     justify-content: center; /* Pode ser utilizado no grip */
  }
}
  .portifolio figure{
    text-align: center;
  }
  .img-portfolio {
    height: 180px;
    width: 240px;
}
